# -------------------------
# DOCKER COMPOSE VOLUMES CONFIGURATIONS
# -------------------------
# Note that path to folder must be absolute
MINIO_VOLUME_PATH=/home/danylo/Desktop/mesh/server_docker_composes/mlflow_minio/blog-assets/infra/volumes/s3
POSTGRES_VOLUME_PATH=/home/danylo/Desktop/mesh/server_docker_composes/mlflow_minio/blog-assets/infra/volumes/db


# -------------------------
# POSTGRES CONFIGURATIONS
# -------------------------
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432


# -------------------------
# MLFLOW CONFIGURATIONS
# -------------------------
MLFLOW_PORT=5001
MLFLOW_BUCKET_NAME=experiments


# -------------------------
# MINIO SERVER CONFIGURATIONS
# -------------------------
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001


# -------------------------
# DOCKER COMPOSE NAMING
# -------------------------
MLFLOW_SERVER=mlflow
MINIO_SERVER=minio
POSTGRES_SERVER=postgres
