POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database




MLFLOW_PORT=5000
MLFLOW_HOST_PORT=5000

JUPYTER_PORT=8888
JUPYTER_HOST_PORT=10000

MLFLOW_TRACKING_URI="http://0.0.0.0:$MLFLOW_PORT/"
BACKEND_STORE_URI="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@database/$POSTGRES_DB"
DEFAULT_ARTIFACT_ROOT="/home/jovyan/mlflow_artifact_root"